<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>rrtstar_planner</name>
  <version>0.0.0</version>
  <description>RRT* global planner plugin for Nav2.
    Based on mmcza/TurtleBot-RRT-Star</description>
  <maintainer email="maxpomplun@yahoo.de">max</maintainer>
  <license>Apache-2.0</license>
  <author>mmcza</author>
  <depend>rclcpp</depend>
  <depend>rclcpp_lifecycle</depend>
  <depend>nav2_core</depend>
  <depend>nav2_util</depend>
  <depend>nav2_costmap_2d</depend>
  <depend>pluginlib</depend>
  <depend>tf2_ros</depend>
  <depend>nav_msgs</depend>
  <depend>geometry_msgs</depend>

  <export>
    <build_type>ament_cmake</build_type>
    <nav2_core plugin="${prefix}/rrtstar_plugin.xml"/>
  </export>
</package>
